reactor:
  - 'salt/minion/admin.ceph/start':
    - /srv/salt/ceph/reactor/master.sls
  - 'salt/minion/*/start':
    - /srv/salt/ceph/reactor/prep.sls
  - 'salt/ceph/stage/prep/*/begin':
    - /srv/salt/ceph/reactor/prep_add.sls
  - 'salt/ceph/stage/prep/*/complete':
    - /srv/salt/ceph/reactor/prep_complete.sls
  - 'salt/ceph/start/discovery/stage':
    - /srv/salt/ceph/reactor/discovery.sls

