[global]
fsid = 6b0c7033-f471-4f33-8be2-b16bb5161894
mon_initial_members = mon1, mon2, mon3
mon_host = 172.16.11.11,172.16.11.12,172.16.11.13
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
public_network = 172.16.11.0/24
cluster_network = 172.16.12.0/24

